spring.application.name=APIMagneto

# Configuración de la base de datos H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=YadhiraPV
spring.datasource.password=1234

# Configuración de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Puerto de ejecución de la aplicación
server.port=2003

# Configuración de OpenAPI/Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.api-docs.path=/api-docs

# Rutas útiles (H2 y Swagger)
# http://localhost:2003/h2-console para la consola de H2 en local
# http://localhost:2003/swagger-ui/index.html para Swagger en local
# Para Render, ajustar las URLs según el dominio asignado


